spring.application.name=financasapi
server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5434/financasapidb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=usuariospassword
spring.datasource.username=usuariosuser

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

spring.data.mongodb.uri=mongodb://financasuser:financaspass@localhost:27018/financasdb?authSource=admin

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false


springdoc.api-docs.path=/v1/api-docs
scalar.enabled=true
scalar.path=/scalar
scalar.url=/v1/api-docs

openai.key=
